<!DOCTYPE html>

<html>
  <head>
    
    <title>Shaun Francis for New York</title>

    <meta name="description" content="Shaun Francis is running for New York State Senate">
    <meta name="keywords" content="shaun francis, new york senate, new york senator, state senate, state senator">

    <!-- Load Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
    <!-- Load FontAwesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style>

    body {
      height: 100%;
      width: 100%;
        background: 
          /* top, transparent blue, faked with gradient */ 
          linear-gradient(
            rgba(15, 32, 70, 0.4), 
            rgba(15, 32, 70, 0.4)
          ),
          /* bottom, image */
          url('http://d3n8a8pro7vhmx.cloudfront.net/themes/53fbd2bb01925b4aec000001/attachments/original/1458783858/SF-splash.jpg?1458783858');
      background-attachment: fixed;
      background-position: -250px 0; 
      background-size: cover;
      background-repeat: none;
      margin: 0;
    }

    header {
    }

    .logo {
      width: 65%;
    }

    article {
      margin-top: 35%;
    }

    article h1{
      text-align: center;
      color: white;
      font-family: 'Lora', Arial, sans-serif;
      font-weight: 400;
    }

    h4 {
      text-align: center;
      margin-top: 0;
      font-family: lora;
      color: rgb(15,32,70);
      font-size: 1.2em;
    }

    .form-wrap {
      background-color: rgba(255,255,255,.5);
      padding: 1em;
      text-align: center;
    }

    label {
      display: block;
    }

    .bold {
      font-weight: 700;
      text-transform: uppercase;
    }

    footer {
      bottom: 0;
    }

    /* LARGE SCREENS */

    @media (min-width: 48em) {

      body {
        background-position: 0 0;
      }

    }
    

    </style>

  </head>

  <body>
  
    <header>

      <center><img class="logo" src="http://d3n8a8pro7vhmx.cloudfront.net/themes/53fbd2bb01925b4aec000001/attachments/original/1458785191/Colour_transparent_white.png?1458785191"></center>

    </header>

    <article>

      <h1><span class="bold">A new generation</span>
      <br>of leadership in Albany</h1>

<div id="content">

  {% if page.signup.content.size > 0 %}
  <div id="intro" class="intro">
    {{ page.signup.content }}
  </div>
  {% endif %}

  {% if page.show_social_slider? and page.public_activities_count > 0 %}
  {% include "social_slider" %}
  {% endif %}

  <div class="form-wrap">
    <div class="form">

      {% form_for signup %}

       {% if request.sorta_logged_in? %}
        <h4>Hi {{ request.current_signup.name_or_email }}, thanks for joining!</h4>

      {% if request.logged_in? == false %}
        <div class="padbottommore"><small>If you're not {{ request.current_signup.name_or_email }}, <a href="{{ request.current_signup.logout_url }}">click here to signup</a>.</small></div>
      {% endif %}

      {% endif %} 

      <div class="form-errors">{% error_messages_for signup %}</div>

         {% if request.sorta_logged_in? == false or request.current_signup.has_name? == false %}
        <div class="row-fluid"> 
          <div class="span6"><label for="signup_first_name">First Name</label>
          {% text_field "first_name", class:"text" %}</div>
          <div class="span6"><label for="signup_last_name">Last Name</label>
          {% text_field "last_name", class:"text" %}</div>
        </div>
         {% endif %} 

         {% if request.sorta_logged_in? == false or request.current_signup.has_mobile? == false %} 
        <div class="row-fluid">
          <div class="span6"><label for="signup_email">Email</label>
          {% email_field "email", class:"text" %}</div>
          {% if site.ask_for_mobiles? %}
          <div class="span6"><label for="signup_mobile_number">Mobile phone</label>
          {% phone_field "mobile_number", class:"text" %}</div>
          {% endif %}
        </div>


        <div class="row-fluid">
          <div class="span6"><label class="checkbox" for="signup_email_opt_in">{% check_box "email_opt_in", class:"checkbox" %} Send me email updates</label></div>
          {% if site.ask_for_mobiles? %}
          <div class="span6"><label class="checkbox" for="signup_mobile_opt_in">{% check_box "mobile_opt_in", class:"checkbox" %} Send me text message updates</label></div>
          {% endif %}
        </div>
         {% endif %} 

      {% if page.signup.is_phone? %}
      <div class="row-fluid">
        <div class="span12"><label for="signup_phone_number">Phone</label>{% phone_field "phone_number", class:"text" %}</div>
      </div>
      {% endif %}

      {% if page.signup.is_address? %}

      {% if request.sorta_logged_in? == false or request.current_signup.has_full_address? == false %}
      <div class="row-fluid">
        <div class="span12"><label for="signup_submitted_address">Address (Street, City, State, Postal code)</label>{% text_field "submitted_address", class:"text" %}</div>
      </div>
      <div class="row-fluid">
        <div class="span12"><label for="signup_country_code">Country</label>{% collection_select "country_code", page.signup.countries, "code", "name", class:"select" %}</div>
      </div>
      {% endif %}

      {% endif %}

      {% if page.signup.has_labeled_tags? %}
        {% include "labeled_tags" %}
      {% endif %}

      {% if page.signup.is_volunteers? and site.ask_for_volunteers? %}
      {% if request.sorta_logged_in? == false or request.current_signup.is_volunteer == false %}
      <div class="row-fluid">
        <div class="span12"><label class="checkbox" for="signup_is_volunteer">{% check_box "is_volunteer", class:"checkbox" %} I want to volunteer</label></div>
      </div>

      {% endif %}
      {% endif %}

      <div class="row-fluid">
        <div class="span12"><label for="signup_activity_is_private" class="checkbox">{% check_box "activity_is_private", class:"checkbox" %} Don't publish this on the website</label></div>
      </div>

      <input class="submit-button" type="submit" name="commit" value="Sign Up">
      <div class="form-submit"></div>

      {% endform_for %}

      {% if page.text_keyword_instructions.size > 0 %}
      <div class="row-fluid padbottom padtopmore">
        <div class="span12">
        or {{ page.text_keyword_instructions }}
        </div>
      </div>
      {% endif %}


    </div>
  </div>
</div>

  {% if page.tags_count > 0 %}
  <div id="page-tags" class="page-tags">
    {% include "page_tags" with page %}
  </div>
  {% endif %}



    </article>

      <footer>

      </footer>

  </body>

</html>